{
  "name": "nre-antidote-localization",
  "version": "0.6.1",
  "description": "The localization used by the NRE-branded deployment of Antidote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nre-learning/nre-antidote-localization.git"
  },
  "author": "Nils Lundquist",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nre-learning/nre-antidote-localization/issues"
  },
  "homepage": "https://github.com/nre-learning/nre-antidote-localization#readme"
}
